{
  "name": "serverless-plugin-qwik",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leifer Mendez",
  "license": "ISC",
  "dependencies": {
    "precinct": "^8.1.0",
    "read-pkg-up": "^7.0.1",
    "resolve": "^1.15.0"
  }
}
